VITE_SUPABASE_PROJECT_ID="jzioeslsqfsvnpcalqpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aW9lc2xzcWZzdm5wY2FscXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDMyODYsImV4cCI6MjA4MDg3OTI4Nn0.JDitncXQHRJ6ED-QbwUDXx_HMW-MX88mr9xLMwyZ1Iw"
VITE_SUPABASE_URL="https://jzioeslsqfsvnpcalqpr.supabase.co"
